@background: white;

@layout_max: 1260;
@vw_base: @layout_max/100;
@base: 16;

@page1: #EF9A3E;
@page2: #F7BF10;
@page3: #7CB65B;
@page4: #2BA292;
@page5: #3A97D6;
@page6: #286B95;
@page7: #556A9F;
@page8: #43537D;
@page9: #5F4F85;
@page10: #7B498E;
