@import '_settings.less';
@import '_normalise.less';

body,html {
  height: 100%;
}

body {
  background-color: @background;
  font-family: 'Clarendon Std', 'Century Old Style Std', 'Century Schoolbook', Georgia, serif;
  @media screen and (min-width: 600px) {
    font-size: 2vw;
  }
}

//accessibilty features
a:focus {
  outline: 2px solid black;
}

@import 'base-pages.less';
@import 'base-toc.less';
