.pg {
  width: 100%;
  height: 100vh;
  outline: 1px dotted red;
  display: flex;
  align-items: center;
  transition: 500ms all;

  &_txt {
    margin: 5vw;
  }

  &--loaded {
    background-color: lightgreen;
  }

}
