.toc {
  position: fixed;
  top: 0;
  width: 100%;
  background: fade(blue,10%);
  margin: 0;
  padding: 10px;

  &_i {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &_l {
    display: block;
    margin: 10px;
    font-size: 80%;
    color: #333;
    padding: 10px;
    background-color: white;
    text-decoration: none;
    border-radius: 50%;
  }

}
