@import '_settings.less';
@import '_normalise.less';
@import 'base-pages.less';
@import 'base-toc.less';

body {
  background-color: @background;
  font-family: 'Clarendon Std', 'Century Old Style Std', 'Century Schoolbook', Georgia, serif;
}

//accessibilty features
a:focus {
  outline: 2px solid black;
}
