//enhanced css
@import '_settings.less';

nav {
  font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
  .bk,.fw {
    @s: 18;
    position: fixed;
    bottom: 0;
    font-size: unit(@s,px);
    font-size: unit(@s/@base,rem);
    padding: unit(@s,px);
    padding: unit(@s/@base,rem);
    background: fade(black,80%);
    color: white;
    text-decoration: none;
    &:focus {
      outline: 3px solid white;
    }
  }
  .bk {
    left: 0;
  }
  .fw {
    right: 0;
  }

  .menu_key {
    font-family: "Andale Mono",AndaleMono,monospace;
    padding: unit(10,px);
    padding-top: unit(6,px);
    &:first-of-type {
      margin-left: unit(10,px);
    }
    color: black;
    background: white;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: inset 0 -2px 0 fade(black,20%);
  }

  .menu_key,
  .menu_or {
    @media screen and (max-width: 640px) {
      display: none;
    }
  }

}
