@font-face {
    font-family: 'abeezee';
    src: url('fonts/abeezee.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body.font-loaded {
  font-family: "ABeeZee",sans-serif;
}
