#p-1 {
  background: @page1;
  .c {
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      flex-direction: row;
    }
  }
  @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
    .i, .t {width: 50%;}
    .i {float: right;}
  }
  .i1 {//circle
    fill: lighten(@page1,15%);
  }
  .i2 {//albie body
    fill: darken(@page1,10%);
  }
  .i3 {//albie head
    fill: lighten(@page1,2%);
    color: darken(@page1,30%);
  }
  .i4 {//arm
    fill: @page1;
  }
  .i1,.i2,.i3,.i4 {
    @media print {
      fill: white;
      stroke: black;
      stroke-width: 2;
      color: white;
    }
  }
}
