#p-2 {
  background: @page2;
  //color: contrast(@page2, white, darken(@page2,40%));

  .c {
    flex-direction: column-reverse;
  }
  .i {
    align-self: flex-end;
    > svg {
      max-width: 300px;
      width: 50%;
      float: right;
      @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
        width: 100%;
      }
    }
  }
  .i1 {//sun
    fill: darken(@page2,12%);
    fill: fade(white,20%);
  }
  .i2, .i3, .i4, .i5,
  .i6, .i7, .i8, .i9 {//rays
    stroke: darken(@page2,12%);
    stroke: fade(white,20%);
    stroke-width: 10;
    stroke-dasharray: 30 25;
  }

  .i2,.i4,.i6,.i7 {
    animation: fw 1s infinite linear;
    animation-fill-mode: forwards;
  }
  .i3,.i5,.i8,.i9 {
    animation: bk 1s infinite linear;
    animation-fill-mode: forwards;
  }

  @keyframes fw {
    0% {
      stroke-dashoffset: 0;

    }
    100% {
      stroke-dashoffset: 55;
    }
  }

  @keyframes bk {
    0% {
      stroke-dashoffset: 55;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }

}
