#p-3 {
  background: @page3;
  .pg_c {
    flex-direction: column;
  }
  .pg_i {
    align-self: stretch;
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      >svg {
        float: right;
        max-width: 800px;
      }
    }
  }
  .i1 {//ablie body
    fill: darken(@page3,15%);
  }
  .i2 {//albie head
    fill: darken(@page3,10%);
    color: darken(@page3,20%);
  }
  .i3 {//leaf
    fill: lighten(@page3,7%);
  }
  .i4 {//leaf
    fill: darken(@page3,6%);
  }
  .i5 {//left
    fill: darken(@page3,10%);
  }
}
