#p-4 {
  background: @page4;
  .pg_c {
    flex-direction: column-reverse;
  }
  .pg_i {
    width: 100%;
  }
  .i1 {//breeze
    stroke: lighten(@page4,5%);
    stroke-width: 20;
    @media screen and (min-width: 800px) {
      stroke-width: 7;
    }

  }
  .i2 {//leaf
    fill: darken(@page4,10%);
  }
  .i3 {//leaf
    fill: lighten(@page4,5%);
  }
  .i4 {//leaf
    fill: darken(@page4,6%);
  }
  .i5 {//leaf
    fill: darken(@page4,2%);
  }
}
