#p-8 {
  background: @page8;
  .c {
    flex-direction: column-reverse;
  }
  .i {
    align-self: stretch;
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      width: 100%;
    }
  }
  .i1 {
    stroke: lighten(@page8,30%);
    stroke-width: 5;
    @media screen {
      animation: drift 2.5s infinite linear;
    }
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      stroke-width: 3;
    }
  }

  @media print {
    .i1 {
      fill: white;
      stroke: black;
      stroke-width: 2;
    }
  }

  @keyframes drift {
    0% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: 30;
    }
  }

}
