#p-9 {
  background: @page9;
  .c {
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      flex-direction: row;
    }
  }

  .t {
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      width: 50%;
    }
  }
  .i {
    @media screen and (min-width: (unit(@layout_narrow/@base,em))) {
      width: 50%;
    }
    align-self: flex-end;
    >svg {
      max-width: 350px;
    }
  }

  .i1 {//window
    fill: lighten(@page9,10%);
  }

  .i2 {
    fill: darken(@page9,10%);
  }
  .i3 {
    fill: lighten(@page9,10%);
    color: darken(@page9,10%);
  }

}
