{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ember and Albie were very best friends,\
Playing together until the day\'92s end.\
Every adventure they\'92d be hand in hand,\
Around magical castles and faraway lands.  \
\
One warm afternoon, mummy thought, \'93Hey,\
Let\'92s go to the park, it\'92s a beautiful day!\'94\
Ember showed Albie the butterflies and bees,\
Fluttering amongst the flowers and trees.\
\
Under the shade Ember started to nap,\
Albie slipped\'85 and fell off her lap!\
He called out but no one could hear,\
He cried out again but no one was near.\
\
Albie just lay there alone in the park,\
He began to get scared, it was getting dark.\
\'93Where is my Ember?\'94 Albie said,\
He wished for a hug, warm in her bed\
\
He shivered as the wind started to blow,\
A little at first, but then the gusts grow\
Stronger and stronger\'85- - - ??\
It lifted Albie up into the air!\
\
Up and up, little Albie flew,\
He soared across the expanse of blue.\
Over the hills, Albie cried, \'93Look at me!\'94\
\'93Wheee\'94 he sang as he flew over the sea.\
\strike \strikec0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike0\striked0 Through the twinkling stars in the sky,\
He could see for miles up this high.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Spotting lights in the distance, \'93Could it be?\'94\
\'93Is that my home, back with my family?\'94\
\
Over the rooftops Albie did swoop,\
He was close now, and with one loop the loop,\
Sailed through the window and without a peep,\
Snuggled next to Ember, and fell fast asleep.\
\
\
}